# MagicTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamageo/magictablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/magictablayout/: MainActivity.kt
app/src/main/java/com/iamageo/magictablayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamageo/magictablayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tablayout/: build.gradle
tablayout/src/androidTest/java/com/iamageo/tablayout/: ExampleInstrumentedTest.kt
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/iamageo/tablayout/: MagicTabContent.kt  MagicTabItem.kt  MagicTabLayout.kt  MagicTabs.kt
tablayout/src/test/java/com/iamageo/tablayout/: ExampleUnitTest.kt
